# Android_IME_Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqqi/: AppContainer.kt  ImeApplication.kt
app/src/main/java/com/iqqi/core/: AppContainer.kt  EngineOutput.kt  EngineState.kt  ImeAction.kt  Key.kt  KeyboardType.kt  Reducer.kt
app/src/main/java/com/iqqi/data/: LanguageRepository.kt  SettingsRepository.kt  StickerRepository.kt
app/src/main/java/com/iqqi/datastore/: PreferencesDataStore.kt
app/src/main/java/com/iqqi/dictionary/: CimDictionary.kt  Dictionary.kt  KikaDictionary.kt
app/src/main/java/com/iqqi/dictionary/adapter/: KikaEngineAdapter.kt
app/src/main/java/com/iqqi/engine/: CIMReducer.kt  IMEEngine.kt  IMEReducer.kt  ImeEngine.kt
app/src/main/java/com/iqqi/ime/: AndroidKeyMapper.kt  IMEKeyMapper.kt  IMERenderer.kt  IMEService.kt  IMEStore.kt  ImeRenderer.kt  InputDispatcher.kt  LifecycleInputMethodService.kt
app/src/main/java/com/iqqi/ime/keyboard/: ComposeKeyboardView.kt  KeyboardLayoutProvider.kt
app/src/main/java/com/iqqi/ime/ui/: ComposeKeyboardView.kt  KeyboardLayout.kt  KeyboardRoot.kt
app/src/main/java/com/iqqi/ime/util/: DeleteObj.kt  DeleteRepeater.kt  LogObj.kt  ToolObj.kt
app/src/main/java/com/iqqi/keyboard/: ComposeKeyboardView.kt  KeyboardLayoutProvider.kt
app/src/main/java/com/iqqi/keyboard/controller/: CandidateController.kt  KeyboardController.kt  ShiftController.kt
app/src/main/java/com/iqqi/keyboard/model/: ImeLanguage.kt  KeySpec.kt  KeyType.kt  KeyboardLanguage.kt  KeyboardMode.kt  KeyboardThemeSpec.kt  Sticker.kt
app/src/main/java/com/iqqi/keyboard/state/: CandidateState.kt  KeyboardState.kt  StickerUiState.kt
app/src/main/java/com/iqqi/settings/: SettingsActivity.kt  SettingsEnum.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/iqqi/util/: LogObj.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/iqqi/engine/: ImeEngineTest.kt
gradle/: libs.versions.toml
(+34 files in other folders)
